# ViaVersion

bukkit/: pom.xml
bukkit-legacy/: pom.xml
bukkit/src/main/java/us/myles/ViaVersion/: ViaVersionPlugin.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/listeners/protocol1_15to1_14_4/: EntityToggleGlideListener.java
bukkit/src/main/java/us/myles/ViaVersion/bukkit/platform/: BukkitViaLoader.java
bungee/src/main/java/us/myles/ViaVersion/: BungeePlugin.java
common/src/main/java/us/myles/ViaVersion/api/platform/: ViaPlatform.java
common/src/main/java/us/myles/ViaVersion/api/protocol/: ProtocolRegistry.java
common/src/main/java/us/myles/ViaVersion/protocols/base/: BaseProtocol.java
sponge/src/main/java/us/myles/ViaVersion/: SpongePlugin.java
velocity/src/main/java/us/myles/ViaVersion/: VelocityPlugin.java
